* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "bauhaus 93";
  src: local("bahaus 93"), url(/fonts/BAUHS93.ttf);
}
@font-face {
  font-family: "Century Gothic";
  src: local("Century Gothic"), url(/fonts/CenturyGothic.ttf);
}

h1 {
  font-family: "bauhaus 93", sans-serif;
  font-size: 60px;
  font-style: normal;
  font-weight: normal;
  margin: 0;
}

h2 {
  font-family: "Century Gothic";
  font-size: 40px;
  font-style: normal;
  font-weight: normal;
  color: #676767;
  margin: 0;
}

body {
  font-family: "Century Gothic";
  font-style: normal;
  font-weight: normal;
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

/* Nav */

.header {
  display: flex;
  background-color: black;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.primary-nav ul {
  list-style-type: none;
}

.primary-nav li,
a {
  list-style-type: none;
  display: inline;
  padding-right: 10px;
  text-decoration: none;
  color: white;
}

.primary-nav li,
a:hover {
  color: #ffae42;
}

.logo {
  color: white;
  margin-left: 10px;
  font-family: "bauhaus 93";
  font-size: 30px;
  font-weight: 0;
}

/* Footer */

.footer-container {
  display: flex;
  background-color: black;
  height: 120px;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.footer-icons {
  display: flex;
}

.footer-container span {
  color: white;
  margin-bottom: 20px;
  margin-top: -10px;
}

.footer-icons a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}

.footer-icons i {
  font-size: 30px;
  align-self: center;
}

.footer-icons a:hover {
  color: #ffae42;
}
/* Index */

.fp-h {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.fp-h3 {
  font-family: "Century Gothic";
  font-size: 30px;
  font-style: normal;
  font-weight: bold;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
}

.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel {
  display: flex;
  gap: 50px;
  overflow-x: scroll;
  margin-left: 50px;
  margin-right: 50px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  -ms-overflow-style: none;
  margin-bottom: 100px;
}

.carousel::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.arrow {
  position: absolute;
  display: flex;
  border-width: 0px 5px 5px 0;
  border-top-left-radius: 100px;
  font-size: 50px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
  opacity: 50%;
  transition: opacity 200ms;
}

.arrow:hover {
  opacity: 1;
}

#arrow-next {
  right: 0;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

#arrow-prev {
  left: 0;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.card {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 600px;
  border-radius: 3%;
  background-color: black;
}

.card img {
  width: 500px;
  height: 500px;
  border-radius: 3%;
  background-color: black;
}

.card a {
  font-size: 25px;
}

/* contact */

.contact-form {
  display: flex;
  min-height: 90vh;
  align-items: center;
  justify-content: center;
  margin-top: 1px;
  margin-bottom: 1px;
}

.container {
  background-color: black;
  max-width: 600px;
  width: 100%;
  border-radius: 5px;
  padding: 15px;
  margin: 0px 15px;
  display: grid;
  grid-template-columns: 1fr 100px;
}

.container-form {
  display: flex;
  flex-direction: column;
}

.form-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-icons a {
  padding: 30px;
  font-size: 50px;
}

.container h1 {
  color: white;
}

.container form {
  position: relative;
  min-height: 490px;
  margin-top: 10px;
}

.container form .fields {
  display: flex;
  color: white;
  flex-direction: column;
}

form .fields .input {
  display: flex;
  flex-direction: column;
  max-width: 90%;
}

.input input {
  outline: none;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0 15px;
  height: 35px;
  margin: 10px 0px;
}

.input #message {
  outline: none;
  border: 1px solid white;
  border-radius: 5px;
  padding: 0 15px;
  height: 200px;
  margin: 10px 0px;
}

.container form button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  max-width: 150px;
  width: 100%;
  height: 45px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  background-color: white;
  transition: 200ms;
}

form button:hover {
  background-color: #ffae42;
}

.error {
  display: flex;
  justify-content: right;
  align-self: right;
  color: red;
  margin-bottom: 10px;
}
/* about */

.about {
  display: flex;
  min-height: 94.8vh;
  align-items: center;
  justify-content: center;
  background-image: url("http://mhagenflowerpower.one/TheUnderground/wp-content/uploads/2023/02/ContactSheet-0012-scaled.webp");
  background-size: cover;
}
.container-about {
  display: flex;
  flex-direction: column;
  background-color: black;
  max-width: 1000px;
  width: 100%;
  border-radius: 5px;
  padding: 15px;
  margin: 15px 15px;
  align-items: center;
  min-height: 500px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
}

.container-about h1 {
  color: white;
}
.container-about p {
  width: 90%;
  color: white;
}

/* blog-list */

.blog-list-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
}

.container-list button {
  margin-top: 30px;
  color: #ffae42;
  background-color: black;
  border: black solid 1px;
  cursor: pointer;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  font-size: 16px;
  font-weight: bold;
  transition: 200ms;
}

.container-list button:hover {
  color: black;
  background-color: white;
}

.list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 50px;
  column-gap: 50px;
  margin-top: 30px;
}

.card2 {
  width: 300px;
  height: 400px;
  border-radius: 3%;
  background-color: black;
  display: flex;
  align-content: center;
  flex-direction: column;
}

.card2 img {
  background-color: white;
  height: 300px;
  width: 300px;
  border-radius: 3%;
}

.blog-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* blog */

.container-blog {
  display: flex;
  gap: 100px;
  margin: 10px;
}

.container-info {
  max-width: 300px;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  display: flex;
  flex-direction: column;
}

.container-info ul {
  list-style: none;
  margin-left: 10px;
  margin-bottom: 20px;
}

.container-info span {
  display: flex;
  align-self: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.container-img {
  display: flex;
  max-width: 300px;
  margin-bottom: 10px;
}

.container-img img {
  display: flex;
  max-width: 300px;
  cursor: pointer;
  transition: 200ms;
}

.container-img img:hover {
  opacity: 0.8;
}

.container-content {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin-right: 50px;
  margin-top: 20px;
}

.container-content p {
  margin-top: 17px;
}

.popout-container {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 50px;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.637);
}

.big-image {
  display: block;
  width: 90%;
  max-width: 800px;
  border: rgba(224, 224, 224, 0.61) solid;
  margin: auto;
}

/* Media query */

@media (max-width: 1705px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1360px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1160px) {
  .carousel {
    flex-direction: column;
    overflow: visible;
  }

  .arrow {
    display: none;
  }
}

@media (max-width: 1001px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 728px) {
  .container-blog {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-content {
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }
}

@media (max-width: 900px) {
  .container-blog {
    gap: 20px;
  }
}

@media (max-width: 657px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 561px) {
  .fp-h {
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
  }

  .fp-h h2 {
    margin-top: 20px;
  }

  .logo {
    font-size: 20px;
    width: 100px;
    text-align: left;
    line-height: 80%;
    margin-right: 20px;
  }

  .primary-nav li {
    font-size: 12px;
    font-weight: bold;
  }
}

@media (max-width: 500px) {
  .card {
    width: 90vw;
    height: auto;
  }

  .card img {
    width: 90vw;
    height: auto;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .form-icons {
    flex-direction: row;
  }

  .form-icons a {
    font-size: 30px;
    padding: 5vw;
  }
  .container h1 {
    font-size: 40px;
  }
}

@media (max-width: 400px) {
  .fp-h h1 {
    font-size: 35px;
  }

  .fp-h h2 {
    font-size: 25px;
  }

  .container-about h1 {
    font-size: 30px;
  }

  .container-about p {
    font-size: 14px;
  }
}
